ALCHEMY_API_URL=https://eth-sepolia.g.alchemy.com/v2/-djXxQIV0I21wpVTFGuyaoegDpJTeOnC
PRIVATE_KEY=4f3edf983ac636a65a842ce7c78d9aa706d3b113b1da6592238a9e1f65bc808c
ETHERSCAN_API_KEY=VHB9ZWP19RB6KMD7TA8T1RIJJSM24R3UNU